*{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(249, 249, 249);
}

.text-menu:hover{
  border-bottom: 2px solid rgb(21, 204, 94);
}

.sosmed-list:hover{
  color: rgb(21, 204,94);
}

.active-profile{
  z-index: 1;
  height: 28px; 
  width: 80px;
  position: absolute;
  border-radius: 10%;
  background-color: rgba(28, 193, 245, .7);
  animation: 1s change ease-in;
}

.active-sambutan{
  transform: translateX(80px);
  z-index: 1;
  height: 28px; 
  width: 80px;
  position: absolute;
  border-radius: 10%;
  background-color: rgba(28, 193, 245, .7);
  animation: 1s deActive ease-in;
}
.text-left{
  animation: 3s textAnimate linear;
}

#textProfile{
  text-align: justify;
  width: 100%;
}

.activeText{
  animation: 1s textAnimate linear;
}

.active-chose{
  margin-left: 10px;
}

.deActive{
  background-color: transparent;
}

/* Card */
.eks #cardBody-eks{
  z-index: 5;
  opacity: 0;
  color: white;
  transition: opacity 0.8s ease-in-out;
  background-color: rgba(35, 30, 30, 0.646) !important;
}

.eks p{
  line-height: 20px;
}

.eks:hover #cardBody-eks {
  transition: opacity 0.8s ease-in-out;
  opacity: 1;
}

#cardBody-eks:hover{
  transform: translateY(-10px);
  max-height: 100%;
  max-width: 100%;
}

.eks:hover::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(39, 37, 37, 0.393);
  transition: background-color 0.8s ease-in-out;
}
/* Card */

/* Galeri */
#galeri{
  height: 100%;
  background-size: cover;
  background-position: center;
}

#galeri .card:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

#galeri h2{
  font-size: 30px;
  font-weight: bold;
  color: rgb(54, 54, 54);
}

/* Galeri */

@keyframes change {
  0% {width: 0};
  100% {width: 80px};
}

@keyframes deActive {
  0% {
    transform: translateX(80px);
    width: 0; 
  };
  100% {width: 80px};
}

@keyframes textAnimate {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

/* min 725px - 1120px */

@media (min-width: 725px) AND (max-width: 1120px){
  #heroSection .content{
    padding-top: 200px;
    place-items: center !important;
  }
  
  #heroSection .text-content{
    width: 75% !important;
  }

  /* Profile section */
  .profileContent{
    display: grid !important;
    place-items: center;
    margin-top: 20%;
  }

  .right-profile{
    width: 100% !important;
  }

}

/* min 725px - 1120px */
/* min 350px - 725px */
@media (min-width: 350px) AND (max-width: 725px){
  #logo{
    height: 50px;
  }
  .brand{
    width: 70%;
  }
  .brand h4{
    font-size: 13px;
  }

  #mScreen{
    display: none;
  }

  #heroSection .content{
    padding: 5px;
    background-position: center;
    place-items: center !important;
  }

  #heroSection .content h1{
    font-size: 25px !important;
  }

  #heroSection .text-content{
    width: 100% !important;
  }

   /* Profile section  */
  .profileContent{
    display: grid !important;
    place-items: center;
  }

}
/* min 350px - 725px */


